<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p style="font-size:20px; text-align: center; font-family:'Great Vibes', cursive;">The News Times</p>

    <style>
        .flex a{
            margin: 0px;
            padding: 0px;

        }
        
        
        .div {
            
            padding: 0px;
            margin: 0px;
border: 1px solid black;
        }

        .high {
            margin: 0px;
            flex-wrap: wrap;



        }

        .yellow {
            background-color: yellow;
            font-size: 68px;


        }

        .greenyellow {
            background-color: greenyellow;
            font-size: 59px;
        }

        .red {
            background-color: indianred;
            font-size: 59px;
        }

        .light {
            background-color: lightblue;
            font-size: 59px;
        }

        .salmon {
            background-color: lightsalmon;
            font-size: 59px;
        }
    </style>
    <style>
        .flex b {

            display: flex;
            padding: 0px;
            margin: 0px;

        }

        .br {
            align-self: flex-end;
            height: 350px;
            width: 400px;
            flex:7;


        }

        .bl {
            flex:2;
border: .5px solid black;
            height: 350px;
        }

        .flex {

           
            display: flex;
            padding: 0px;
            margin: 0px;
            justify-content: space-between;
            align-items: flex-end;
           flex: 1 1 390px;


        }


        .center {
            text-align: center;
            border: .5px solid black;
            font-size: 13px;
            height: 25em;
            flex: 2;
            order: 2;
            width: 370px;
            height: 370px;




        }

        .r {
            justify-content: flex-end;
            border: 1px solid black;
            text-align: left;
            margin: 0px;
            padding: 0px;
            flex: 1;
            order: 3;
            width: 370px;
            height: 370px;
            font-size: 14px;
        }

        .l {
            font-size: 14px;
            justify-content: flex-start;
            border: 1px solid black;
            text-align: left;
            margin: 0px;
            padding: 0px;
            flex: 1;
            width: 370px;
            height: 370px;
            order: 1
        }
    </style>
    <div class="flex">

        <div class="l">
            <p style="font-family: 'Smooch', cursive;font-size: 17px;">Student learn HTml</p><br><br>Lorem ipsum dolor
            sit amet consectetur adipisicing elit.
            Itaque deleniti reiciendis blanditiis
            quibusdam minima, accusantium recusandae temporibus magni voluptatibus iusto perferendis. Labore dignissimos
            quia aliquam ex ipsa tenetur! Impedit, obcaecati.


        </div>
        <div class="center">
            <p style="font-family: 'Smooch', cursive;font-size: 17px;">BreakingPuppies are adorable</p><br><br>
            <img src=http://placecorgi.com/300/180alt=""><br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Doloribus, culpa corporis.
            Excepturi optio ad, fuga cumque nulla accusamus ab voluptate natus nihil dignissimos facilis numquam
            blanditiis ipsum cupiditate totam error.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            modi nihil, saepe cumque aliquam quibusdam pariatur atque ab repellendus earum porro odio minima quo!
            Repellendus modi magnam vero amet et.

        </div>
        <div class="r">
            <p style="font-family: 'Great Vibes', cursive; font-size: 17px;">CSS Is apperantly a Thing</p><br><br>Lorem ipsum
            dolor, sit amet consectetur adipisicing
            elit. Enim ab commodi aut dolore voluptatibus
            eligendi, officia iusto modi quo maxime aliquam molestias dolorum quisquam aspernatur vel incidunt vero
            totam sapiente!
        </div>


    </div>
    <div class="flex b">


        <div class="bl">
            <div style="font-size: 17px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, error quos id quaerat
                tempore dolorum sunt fuga asperiores hic labore quo veritatis, fugiat perspiciatis sit molestiae.
                Laudantium, voluptatibus ipsam.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, error quos id quaerat
                tempore dolorum sunt fuga asperiores hic labore quo veritatis, fugiat perspiciatis sit molestiae.
                Laudantium, voluptatibus ipsam.</div>
        </div>
        <div class="br div">
            <div>
                <p class="yellow high">
                    politics
                </p>
                <p class="red high">
                    tecknology
                </p>
                <p class="greenyellow high">
                    logical
                </p>
                <p class="light high">
                    opinion

                </p>
                <p class="salmon high">
                    sports
                </p>
            </div>
        </div>

    </div>

</body>

</html>